<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work Sans' Verdana, Geneva, Tahoma, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
    
            /* lighter normal bold bolder */
        }

        h1 {
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family */
            font:italic bolder 3em 'Work Sans' , sans-serif;
        }
        h2{
            font:bold 2em 'work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt perferendis minus quia cupiditate possimus, eos expedita vel aperiam voluptas, labore asperiores impedit ducimus, dolores esse quasi saepe ea neque pariatur?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt enim aperiam suscipit esse cupiditate? Pariatur est iusto iste. Explicabo, itaque. Error qui quasi impedit ex cupiditate mollitia quis voluptatibus quia!</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti molestiae itaque quos. Facere aspernatur, rerum quidem ullam, dolores veritatis sed, unde aut commodi earum dolorum minima non adipisci voluptate. Commodi?</p>
</body>
</html>