<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Junirgarden' ;
            src: url('fontes/JunigardenSerif_PERSONAL_USE_ONLY.otf'
            ) format('opentype'), url('fontes/JunigardenSwash_PERSONAL_USE_ONLY.otf') format('truetype');
            font-weight: normal;
            font-style: italic;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family:'Junirgarden', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, ipsam eaque vel dolorem nisi quidem adipisci deleniti sit distinctio. Libero voluptate quod, perferendis maxime cum earum dolores at aut veritatis!</p>
</body>
</html>