<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Short hand - background 
                color > image > position > repeat > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error, similique. Explicabo quaerat earum blanditiis sed soluta excepturi laboriosam minima eaque, distinctio architecto quo impedit assumenda, dolorum repellat praesentium, non at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem et velit sint, quae aliquam odio laudantium corrupti a, omnis voluptate totam magni fugiat culpa aperiam ex id aliquid optio veritatis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sapiente reiciendis exercitationem velit quasi nihil possimus soluta ratione sequi alias deleniti, ducimus magnam, commodi provident doloribus corrupti assumenda nam voluptatum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error, similique. Explicabo quaerat earum blanditiis sed soluta excepturi laboriosam minima eaque, distinctio architecto quo impedit assumenda, dolorum repellat praesentium, non at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem et velit sint, quae aliquam odio laudantium corrupti a, omnis voluptate totam magni fugiat culpa aperiam ex id aliquid optio veritatis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sapiente reiciendis exercitationem velit quasi nihil possimus soluta ratione sequi alias deleniti, ducimus magnam, commodi provident doloribus corrupti assumenda nam voluptatum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error, similique. Explicabo quaerat earum blanditiis sed soluta excepturi laboriosam minima eaque, distinctio architecto quo impedit assumenda, dolorum repellat praesentium, non at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem et velit sint, quae aliquam odio laudantium corrupti a, omnis voluptate totam magni fugiat culpa aperiam ex id aliquid optio veritatis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sapiente reiciendis exercitationem velit quasi nihil possimus soluta ratione sequi alias deleniti, ducimus magnam, commodi provident doloribus corrupti assumenda nam voluptatum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error, similique. Explicabo quaerat earum blanditiis sed soluta excepturi laboriosam minima eaque, distinctio architecto quo impedit assumenda, dolorum repellat praesentium, non at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem et velit sint, quae aliquam odio laudantium corrupti a, omnis voluptate totam magni fugiat culpa aperiam ex id aliquid optio veritatis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sapiente reiciendis exercitationem velit quasi nihil possimus soluta ratione sequi alias deleniti, ducimus magnam, commodi provident doloribus corrupti assumenda nam voluptatum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error, similique. Explicabo quaerat earum blanditiis sed soluta excepturi laboriosam minima eaque, distinctio architecto quo impedit assumenda, dolorum repellat praesentium, non at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem et velit sint, quae aliquam odio laudantium corrupti a, omnis voluptate totam magni fugiat culpa aperiam ex id aliquid optio veritatis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sapiente reiciendis exercitationem velit quasi nihil possimus soluta ratione sequi alias deleniti, ducimus magnam, commodi provident doloribus corrupti assumenda nam voluptatum.</p>
    </main>
</body>
</html>