<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: "Work Sans", sans-serif;
            font-weight: weight;
            font-style: normal;
        }

        h2{
            font-family: "Work Sans", sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur harum ad obcaecati deleniti at numquam accusantium alias blanditiis expedita iste, id quia. Ex minima saepe, repellat hic officiis quo obcaecati.</p>
    <h2>SubTitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi et magni quos provident id ex autem rem, ab iure, nisi fuga ut, accusamus nulla facere. Dolores ut architecto suscipit porro!</p>
</body>
</html>