<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: rgb(172, 172, 172);
        }
        header {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.486);
        }

        nav {
            background-color: rgb(167, 166, 166);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.486);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 3px
        }

        nav > a.hover {
            text-decoration: none;
        }

        main {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 9px 0px black;
        }

        article {
            background-color: lightgrey;
        }

        article> aside {
            background-color: azure;
            padding: 5px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
        
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main> 
        <section id="assuntos">
            Esportes Politica Tecnologia
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima unde earum animi libero nemo repellendus. Vitae quisquam, reiciendis pariatur inventore, eius eaque consequatur mollitia iusto laudantium delectus earum adipisci libero!</p>
                <aside>
                    <p>Artigo escrito por josée da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Gustavo de Campos Silva</p>
    </footer>
    <div id="bola"></div>
</body>
</html>